{
  "name": "TribesCapital",
  "short_name": "TribesCapital",
  "description": "Clean Energy Investment Platform",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B21B6",
  "icons": [
    {
      "src": "/image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
